#服务
kind: Service
apiVersion: v1
#数据描述[元数据]
metadata:
  #名称
  name: {项目名称}
  #命名空间
  namespace: {命名空间}
  #标签
  labels:
    #对应的应用标签
    app: {项目名称}
    #对应的应用版本
    version: {首次发布的tag}
#规格
spec:
  #容器
  selector:
    #应用
    app: {项目名称}
    #对应的应用版本
    version: {首次发布的tag}
  #端口
  ports:
      #名称
    - name: {项目名称}
      #协议
      protocol: TCP
      #对外开放端口
      port: {K8s外部访问端口}
      #容器开放端口
      targetPort: 80
  #类型
  type: NodePort
  #对外开放的IP地址
  externalIPs:
    #地址
    - {K8s外部访问地址}